; /usr/local/etc/php-fpm.d/zz-docker.conf

[www]
; user = ruokins
; group = ruokins

; use a unix domain socket
; listen = /var/run/php/php8.2-fpm.sock

; or listen on a TCP connection
listen = 127.0.0.1:9000
